############################
Alexandria Chemistry Toolkit
############################

*****************************************
User & Reference Manual 1.2 :math:`\beta`
*****************************************

David van der Spoel, Paul J. van Maaren and Mohammad M. Ghahremanpour

.. image:: manual/images/AClogo.png
   :align: center

.. toctree::
   :numbered:
   :maxdepth: 4
   :caption: Contents:

   manual/preface/preface
   manual/userman/header
   manual/refman/header
   manual/devman/header

All references
--------------

.. bibliography::
